[33mcommit 0837a7a7a2bac63f8e8407d4c84fd8baf6e82287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Osvaldochvz <chavezkevinryn@gmail.com>
Date:   Sun Mar 30 02:00:32 2025 -0600

    Creacion de la Página 2

[33mcommit e07720c9de937cd6b950ad431900d0eb88dce7ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Osvaldochvz <chavezkevinryn@gmail.com>
Date:   Sun Mar 30 00:34:08 2025 -0600

    Creacion de pagina 1

[33mcommit 9dff5c46bdd20cfbbb4c374b9dbc27174e2d9b7c[m
Author: Osvaldochvz <chavezkevinryn@gmail.com>
Date:   Sat Mar 29 22:38:13 2025 -0600

    Añadir archivos de la actividad 3

[33mcommit 1ab210475656d7ffeec8c4e76471c0ddecc1d2d6[m
Author: Osvaldochvz <chavezkevinryn@gmail.com>
Date:   Sat Mar 29 18:19:51 2025 -0600

    Initial commit
